<!DOCTYPE html>
<html>
    <head>
        <!--it is called embedded styling-->
        <style>
            fieldset{
                background-color: lightblue;
                border-radius: 8px;

            }
                Form fieldset {
                     Display: Flex;
                     margin: 0 auto;
                    Flex-direction : column;
                    Justify-content: flex-end;
                    max-width:380px;

                }
                form fieldset input 
                {
                    float : right;
                    margin:5px;
                    margin-right:5%;
                }
                
               #button{
                    margin: 20px;
                    max-width: 100px;
                }
                #button-container
                {
                display: flex;
                background-color: lightblue;
                border: 1px solid  black;
                border-radius:  8px;
                flex-direction: row;
                margin : 8px auto;
                max-width :400px;
                padding: 8px;
            }

        </style>
       
    </head>
        <body>
            <center>
            <h1>
                Black Goose Bistro|Pizza on-Demand
            </h1>
                <p style= "max-width:50%;">
                   Our  12 inch wood fired pizza are avilable for delivery.
                   Build your own custom pizza and we will deliver it with in an hour 
                </p>
                </center>
                <h4>
                    Your Information:
                </h4>
           
                <form action="action_page.php">
    <fieldset>
        <legend>Your Information </legend>
         <label for="name"> Name:
           <input type ="text "name ="name"/> 
        </label>
    
    
        <br/>
        <br/>
        <label for="addess">Addres:
            <input type ="text "name ="address"/> 
         </label>
    
    
    
         <br/>
        <br/>
        <label for="phone"> Telephone:
            <input type ="text "name ="phone"/> 
         </label>

            <br/>
            <br/>
        <label for="Email"> Email:
            <input type ="text "name ="Email"/> 
        </label>
    </fieldset>
    <br/>
    <fieldset>
        <legend> Delviery Instruction </legend>
        <p> Limit chartacter length : Max limit of 480  character :</p>
        <textarea  rows="5" cols="40"></textarea >
        </fieldset>
        <br/>

        <fieldset>
            <legend> Design your own pizza </legend>
            <h4 > Pizza specfication </h4>
            <h5>Crust (choose one) </h5>
            <ul style="display: flex;flex-direction:column;">
                <li>Classic white<input type="radio" name="groupname"></li>
                <li>multigrain  <input type="radio" name="groupname"></li>
                <li>chees-stuff <input type="radio" type="groupname" ></li>
                <li>Gluten-free <input type="radio" name="groupname"></li>
            </ul>
        </fieldset>
        

        <fieldset>
            <legend> Toppings </legend>
            <h4 > Choose as many as you want. </h4>

            
            <ul style="display: flex;flex-direction:column;">
                <li> white Sauce <input type="radio"class= "Toppings" checked></li>
                <li>Red sauce  <input type="radio" class= "Toppings"></li>
                <li>Mozzeralla <input type="radio" class= "Toppings" ></li>
                <li>pepperoni <input type="radio" class= "Toppings"></li>
                <li>Mushrooms <input type="radio" class= "Toppings"></li>
                <li>peppers <input type="radio" class= "Toppings"></li>
                <li>Anchovies <input type="radio" class= "Toppings"></li>
            </ul>
        </fieldset>

        <fieldset>
            <legend>Additional  Info</legend>
            <label for ="Number"> Numberof Pizzas:
                <input type ="number" name="number" max ="10"/>
            </label>
        </fieldset>

    <div id="button-container">
            <button>Submit</button> 
            <button> Reset</button>
            <button> Subscribe</button>
    </div>

    </form>

    </body>
    <script>
        const topping =document.querySelectorAll(".topping");

            toppings.forfatch(( topping)=>{
                topping.checked =false;
             });
    </script>
</html>